import 'package:get/get_navigation/get_navigation.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "logout": "تسجيل خروج",
          "language": "اللغة",
          "welcome": "مرحباً بكم",
          "loginIdSentence":
              "الرجاء ادخال رقم الهوية الخاص بك ورقم الجوال وكلمة المرور",
          "loginMRNSentence":
              "الرجاء ادخال رقم الملف الطبي الخاص بك ورقم الجوال وكلمة المرور",
          "register": "تسجيل",
          "registerSentence": "الرجاء ادخال رقم الهوية الخاص بك ورقم الجوال",
          "countryName": "الدولة",
          "dob": "تاريخ الميلاد",
          "patientApp": "تطبيق المراجعين - المرضى",
          "clinic": "اسم العيادة",
          "doctor": "اسم الطبيب",
          "branch": "اسم الفرع",
          "reserveAppointment": "حجز موعد",
          "noAvailableAppointments": "لا يوجد مواعيد متاحة",
          "myMedicalFile": "ملفي الطبي",
          "callToAction":
              'لتصفح ملفك الطبي الرجاء تسجيل الدخول أو إنشاء حساب جديد',
          "login": "دخول",
          "search": "ابحث هنا",
          "emergencyServices": "خدمات الطوارئ",
          "mainServicesCallToAction": "في خدمتكم دائماً",
          "eServices": "الخدمات الإلكترونية",
          "showAllServices": "عرض جميع الخدمات",
          "lifeCare": "لايف كير",
          "emergency": "الطوارئ",
          "homeCare": "الرعاية المنزلية",
          "allAppointments": "كافة المواعيد",
          "noDoctors": "ليس هناك أطباء",
          "noClinics": "ليس هناك أقسام/ عيادات",
          "noBranches": "ليس هناك فروع",
          "payment": "الدفع الإلكتروني",
          "comprehensiveExamination": "الفحص الشامل",
          "contactUs": "تواصل معنا",
          "home": "الرئيسية",
          "tasks": "المهام",
          "familyFile": "ملف العائلة",
          "medicalFile": "الملف الطبي",
          "help": "مساعدة",
          "gender": "الجنس",
          "nationality": "الجنسية",
          "description": "الوصف",
          "details": "التفاصيل",
          "doctorInfo": "معلومات الطبيب",
          "availableAppointments": "المواعيد المتاحة",
          "reserveAnAppointment": "احجز الموعد",
          "preLoginSentence": "هل قمت بزيارة مركزنا من قبل؟",
          "yes": "نعم",
          "no": "لا",
          "optionSentence": "اختر احدى الطريقتين هاتين لتسجيل الدخول",
          "mrn": "رقم الملف الطبي",
          "nationalId": "رقم الهوية/ الرقم الوطني",
          "cancel": "إلغاء",
          "rememberMe": "تذكرني",
          "forgetPass": "نسيت كلمة المرور؟",
          "password": "كلمة المرور",
          "phone": "رقم المحمول",
          "enterDetails": "أدخل التفاصيل",
          "referenecInfo": "معلومات المراجع",
          "otherDetails": "تفاصيل أخرى",
          "date": "التاريخ",
          "fromTime": "من الساعة",
          "toTime": "إلى الساعة",
          "confirmation": "تأكيد",
          "agree": "موافق",
          "myAppointments": "مواعيدي",
          "patient": "اسم المريض",
          "reason": "سبب الموعد",
          "status": "حالة الزيارة",
          "notes": "ملاحظات",
          "appointmentDetails": "تفاصيل الموعد",
          "schedule": "مواعيد الجدول الزمني",
          "appointmentsList": "قائمة مواعيدي",
          "medicalAnalyisResults": "نتائج تحليل المختبر",
          "cbcResults": "نتائج فحص الدم الكامل",
          "generalResults": "النتائج العامة",
          "xrays": "الأشعة صور وتقارير",
          "drugs": "الأدوية النشطة",
          "vitalSigns": "المؤشرات الحيوية",
          "prescriptions": "الوصفات الطبية",
          "doctorsVisited": "أطباء قمت بزيارتهم",
          "invoices": "قائمة فواتيري",
          "orders": "الطلبات الإضافية فواتيري",
          "eyeTest": "قياس النظر",
          "insuranceCards": "بطاقات التأمين",
          "insuranceUpdates": "تحديث التأمين",
          "insuranceApprovals": "موافقات التأمين",
          "allergies": "قائمة الحساسية",
          "immunization": "قائمة التطعيمات",
          "medicalReports": "التقارير الطبية",
          "monthlyReports": "التقارير الشهرية",
          "sickLeaves": "الإجازات المرضية",
          "walletBalance": "رصيد محفظتي",
          "medicalReading": "تتبع قراءاتي الطبية",
          "smartWatch": "ربط بيانات الساعة الذكية",
          "askDoctor": "اسأل طبيبك",
          "internetConnection": "الإتصال بالإنترنت",
          "chatBot": "شات بوت",
          "weatherMesurments": "مؤشرات الطقس الصحية",
          "weatherSentence": "نصائح صحية بناءاً على الطقس الحالي",
          "pharmacy": "الصيدلية الإلكترونية",
          "fileDetails": "تفاصيل ملفي الطبي",
          "familyFiles": "ملفات العائلة",
          "childrenVaccine": "تطعيمات الأطفال",
          "insuranceUpdate": "تحديث التأمين",
          "assignments": "خدمة الإحالة الإلكترونية",
          "waterConsume": "استهلاك الماء",
          "calculator": "الحاسبات الصحية",
          "transformMesurments": "تحويل القياسات",
          "bloodDonation": "التبرع بالدم",
          "covid19": "فحص كورونا",
          "virtualTour": "جولة افتراضية",
          "smartWatches": "الساعات الذكية",
          "parking": "خدمة موقف السيارات",
          "news": "أحدث الأخبار",
          "askAmbulance": "طلب نقل اسعافي",
          "closestEmergencyLocation": "أقرب طوارئ للموقع",
          "fastResponseTeam": "خدمة فريق الاستجابة السريع",
          "ourLocation": "أين تجدنا",
          "yourOpinion": "رأيك يهمنا",
          "chat": "محادثة مباشرة",
          "noTimePickedError": "يجب اختيار وقت محدد",
          "passwordLengthError": "طول كلمة المرور يجب أن يكون على الأقل 3",
          "userNameLengthError": "طول اسم المستخد يجب أن يكون على الأقل 3",
          "phoneRequiredError": "حقل رقم الهاتف مطلوب",
          "feildsFilledError": "يجب ملئ جميع الحقول",
          "toDayEvent": "أحداث اليوم",
          "lab": "المختبر",
          "pathology": "مختبر علم الأمراض",
          "genetics": "مختبر الجينات",
          "microbiology": "مختبر الأحياء الدقيقة",
          "newOrder": "اضافة طلب",
          "prevOrder": "الطلب السابق",
          "testName": "اسم الاختبار"
        },
        "en": {
          "language": "Language",
          "logout": "Logout",
          "welcome": "Welcome Back",
          "loginIdSentence":
              "Please enter your national number, phone number and password",
          "loginMRNSentence":
              "Please enter your medical file number, phone number and password",
          "register": "Register",
          "registerSentence":
              "Please enter your medical file number and phone number",
          "countryName": "Country",
          "dob": "Date of birth",
          "patientApp": "Patient App",
          "clinic": "Department Name",
          "doctor": "Doctor Name",
          "branch": "Branch Name",
          "reserveAppointment": "Reserve now",
          "noAvailableAppointments": "No available appointments",
          "noDoctors": "No doctors yet",
          "noClinics": "No clinics yet",
          "noBranches": "No branches yet",
          "myMedicalFile": "My Medical File",
          "callToAction":
              "To Browse your medical file please login or create new account",
          "login": "Login",
          "search": "Search Here",
          "emergencyServices": "Emergency Services",
          "mainServicesCallToAction": "Always at your request",
          "eServices": "E-Services",
          "showAllServices": "Show all services",
          "lifeCare": "Life care",
          "emergency": "Emergency",
          "homeCare": "Home care",
          "allAppointments": "All appointments",
          "payment": "E-Payment",
          "comprehensiveExamination": "Comp. examination",
          "contactUs": "Contact us",
          "home": "Home",
          "tasks": "Tasks",
          "familyFile": "Family file",
          "medicalFile": "Medical file",
          "help": "Help",
          "gender": "Gender",
          "nationality": "Nationality",
          "description": "Description",
          "details": "Details",
          "doctorInfo": "Doctor information",
          "availableAppointments": "Available appointments",
          "reserveAnAppointment": "Reserve the Appointment",
          "preLoginSentence": "Are you visited our center before?",
          "yes": "Yes",
          "no": "No",
          "optionSentence": "Choose one the two methods to login",
          "mrn": "MRN",
          "nationalId": "National Id",
          "cancel": "Cancel",
          "rememberMe": "Remember me",
          "forgetPass": "Forget password?",
          "password": "Password",
          "phone": "Phone",
          "enterDetails": "Enter Details",
          "referenecInfo": "Referenec Info",
          "otherDetails": "Other Details",
          "date": "Date",
          "fromTime": "From time",
          "toTime": "To time",
          "confirmation": "Confirmation",
          "agree": "Agree",
          "myAppointments": "My Appointments",
          "patient": "Patient Name",
          "reason": "The reason",
          "status": "The status",
          "notes": "Notes",
          "appointmentDetails": "Appointment Details",
          "schedule": "Schedule",
          "appointmentsList": "Appointments list",
          "medicalAnalyisResults": "Analysis results",
          "cbcResults": "CBC Results",
          "generalResults": "General Results",
          "xrays": "X-Rays",
          "drugs": "Drugs",
          "vitalSigns": "Vital signs",
          "prescriptions": "Prescriptions",
          "doctorsVisited": "Doctors visited",
          "invoices": "Invoices",
          "orders": "Extra Orders",
          "eyeTest": "Optemetry",
          "insuranceCards": "Insurance cards",
          "insuranceUpdates": "Insurance updates",
          "insuranceApprovals": "Insurance approvals",
          "allergies": "Allergies",
          "immunization": "Immunization",
          "medicalReports": "Medical reports",
          "monthlyReports": "MonthlyR reports",
          "sickLeaves": "Sick leaves",
          "walletBalance": "Wallet balance",
          "medicalReading": "Medical reading",
          "smartWatch": "Smart watch configration",
          "askDoctor": "Ask your doctor",
          "internetConnection": "internetConnection",
          "chatBot": "ChatBot",
          "weatherMesurments": "Weather mesurments",
          "weatherSentence": "Health advices according to current weather",
          "pharmacy": "E-Pharmacy",
          "fileDetails": "Medical file details",
          "familyFiles": "Family files",
          "childrenVaccine": "Children immunization",
          "insuranceUpdate": "Update insurance",
          "assignments": "Assignment",
          "waterConsume": "Water Consume",
          "calculator": "Health calculators",
          "transformMesurments": "Transform mesurments",
          "bloodDonation": "Blood donation",
          "covid19": "Covid-19 test",
          "virtualTour": "Virtual tour",
          "smartWatches": "Smart watches",
          "parking": "Parking",
          "news": "News",
          "askAmbulance": "Call Ambulance",
          "closestEmergencyLocation": "Closest Emergency Location",
          "fastResponseTeam": "Fast Response Team Service",
          "ourLocation": "Our Location",
          "yourOpinion": "Your Opinion Is Important",
          "chat": "Chat",
          "noTimePickedError": "You Have to choose time",
          "passwordLengthError":
              "the length of the password must me 3 at least",
          "userNameLengthError":
              "the length of the username must me 3 at least",
          "phoneRequiredError": "The Phone1 field is required.",
          "feildsFilledError": "Please fill the input",
          "toDayEvent": "Today's Event",
          "lab": "Lab",
          "pathology": "Pathology",
          "genetics": "Genetics",
          "microbiology": "Microbiology",
          "newOrder": "New Order",
          "prevOrder": "Prev Order",
          "testName": "Test Name",
        }
      };
}
